<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header> <img src="https://byui-cse.github.io/wdd130-ww-course/resources/images/logos/Rapids_logo2.jpg" alt="Rafting"></header>
<main>
    <div class="hero">
        <nav>
            <a href="">Home</a>
            <a href="">About Us</a>
            <a href="">Trips</a>
            <a href="">Contact Us</a>
        </nav>
    <h1>Turbo Rafting</h1>
    <article>
        <img src="images/rafting58_600.jpg" alt="Hero image">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit labore, quam expedita asperiores cupiditate rerum enim quia natus voluptas nihil iusto tenetur ratione officiis delectus eum ab quos optio autem?</p>
    </article>
    </div>
    <section>
        <h2>History</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit labore, quam expedita asperiores cupiditate rerum enim quia natus voluptas nihil iusto tenetur ratione officiis delectus eum ab quos optio autem?</p>
    </section>
    <section>
       
        <h2>Adventure Awaits You</h2>
    
        <div class ='row'>
            <div calss ='column'>
                <img src="images/red-wall.jpg" alt="red wall">
            </div>

             <div calss ='column'>
                <img src="images/rafting16_1024.jpg" alt="rocks">
            </div>

            <div class ='column'>
                <img src="images/river-portrait.jpg" alt="canyon">
            </div>

            <div class ='column'>
                <img src="images/rafting65_600.jpg" alt="lake">
            </div>

            <div class ='column'>
                <img src="images/bighorn-ram.jpg" alt="ram">
            </div>
        
    </section>
</main>
<footer>©️2024 Turbo Rafting Lindsey Choi</footer>
<nav class="Social Links">
    <a href="https://www.facebook.com/"><ion-icon name="logo-facebook"></ion-icon></a>
    
    <a href="https://twitter.com/"><ion-icon name="logo-twitter"></ion-icon></a>
        
    <a href="https://www.instagram.com/"> <ion-icon name="logo-instagram"></ion-icon></a>
       
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</nav>
</body>

</html>

<style>

    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

:root{
    --primary-color: #5c97bb;
    --secondary-color: #467592;
    --accent-color1: #31566D;
    --accent-color2: #3F7495;
   
    --heading-font: 'Open Sans';
    --paragraph-font: 'Open sans';
   --nav-background-color:#31566D;
   --nav-link-color: #3F7495;
   --nav-hover-link-color: #5c97bb;
   --nav-hover-background-color: #467592;
   
   }

   * {
    box-sizing: border-box;

}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

.row::after {
    content: "";
    display: table;
    clear: both;
}


   h1{
    
    font-family: var(--heading-font);
    color: var(--primary-color);
    text-align: center;
   
   }

 
   
   .hero img{
    display: block;
    width: 50%;
    align-items: end;

   }

   
img {
    padding: 20px;
    display: block ;
    border: 10px;
    margin-left: auto;
    margin-right: auto;

}

h2 {

    padding: 10px;
    border: 10px solid;
    font-family: var(--heading-font);
    color: var(--accent-color2);
    bottom: 100px;
    text-align: center;
    
}

p{
   
    font-family: var(--heading-font);
    color: var(--accent-color2);
    bottom: 100px;
    text-align: center;
    
    
}

footer {
    position: absolute;
    bottom: auto;
}

nav {
    background-color: steelblue;
    padding: 10px; 
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}


</style>
