<!DOCTYPE html>
<html lang="en-US">
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width,initial-scale=1.0">
<title>My First Web Page</title>
    <meta name="description" content="Welcome to my instroduction page!">
    <meta name="author" content="Lindsey Choi">
    <link rel="stylesheet" href="styles.css">

</head>
<body>
<header> 
    <nav>
        <a href="http://127.0.0.1:5500/wwr/site-plan-rafting.html">Visit my rafting website!</a>
        <a href="Social">Social Media</a>
        <a href="Contact">Contact Me</a>
        <a href="https://www.linkedin.com/in/mi-hyun/">LinkedIn</a>
        <a href="https://facebook.com">Facebook</a>
    </nav>
</header>
<main>
<h1>Lindsey Choi | WDD130</h1>
    <div class="grid"></div>
<img src="image/Lindsey.jpg" alt="LindseyChoi">
<p>Hello, my name is Lindsey! Some of my hobbies I'd like to share are going outdoors, snowboarding, kayaking, and more. I am
very excited to start this journey in software developement!
</p>
<ul class="box">
    <li><a href="https://www.churchofjesuschrist.org/temples/details/manhattan-new-york-temple?lang=eng">New York Temple</a></li>
    <li><a href="https://www.churchofjesuschrist.org/temples/details/mesa-arizona-temple?lang=eng">Arizona Temple</a></li>
    <li><a href="https://www.churchofjesuschrist.org/temples/details/montpelier-idaho-temple?lang=eng">Idaho Temple</a></li>
</ul>
</main>
<aside class="box">
    <h2>Utah</h2>
    <div class="grid"></div>
    <img src="Salt-Lake-City-Utah.webp" alt="Salt Lake City">
    <p>Utah is a beautiful state. It has a great balance for when you want to go hiking and get in touch with the country side, or if you want to enjoy some time in the city.</p>
</aside>
<footer>
    <p>©️2024 Lindsey Choi Layton, Utah</p>
</footer>
</body>
<!--Date modified 1/26/2024-->
</html>

<style>
nav {
    background-color: steelblue;
    padding: 10px; 
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}



nav a {
    color: white;
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
}

h1 {
    color: steelblue;
    border-top: 1px solid #000;

}

img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    border-radius: 20px;

}

*p {
    padding: 0px;
    border-style: solid;
}



main {
    max-width: 840px;

}

aside {
    position: absolute;
    top: 47px;
    left: 150px;
    max-width: 840px;
    width: 20rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
    background-color: #eee;
    color: #333;
    text-align: center;
}

aside img {
    position: absolute;
    top: 47px;
    left: 310px;
    width: 200px;
    height: auto;
}

main img {
    float: right;
    width: 150px;
    height: auto;
    
}

footer {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;

}


/*class selectors*/

.box {
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, .1);
    padding: 1rem;
    background-color: #ddd;
    color: #000;
}

aside {
    width: 20em;
    text-align: center;
}

header, footer { 

    max-width: 840 px;
    margin: 0 auto;
}

.grid {
    display: grid;
    align-items: center;
}

main {
    grid-column: 2/3;
    margin: 1rem;
}

aside {
    width: 20rem;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}
</style>
